// =============================================================================
// GRID (CSS)
// =============================================================================


.container {
    margin-left: auto;
    margin-right: auto;
    max-width: layout("max") + ($container-padding * 4);
    padding: 0 $container-padding;
    position: relative;
    width: layout("fixed");

    @include breakpoint("large") {
        padding: 0 ($container-padding * 4);
    }
}

.button-special{
	width:auto; 
	height:25px; 
	color:#757575; 
	line-height:13px;
	font-size:13px;
	border:1px solid black;
	border-radius:3px;
}

#remove-all-special.button-special{
	display:none;
}

.button-special-container{
	@media (max-width: 551px) {
		width:100%;
		display:flex;
		justify-content:space-around;
		padding-bottom:10px;
    }
}